<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Classical derivation of far-field elastic x-ray scattering under the first Born approximation</TITLE>
<META NAME="description" CONTENT="Classical derivation of far-field elastic x-ray scattering under the first Born approximation">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A
 HREF="node1.html">Overview</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 class="CENTER">Classical derivation of far-field elastic x-ray scattering under the first Born approximation</H1>
<P class="CENTER"><STRONG>Richard A. Kirian</STRONG>
</P>
<BR><P class="CENTER"><B>Date:</B> April 9, 2022</P>

<HR>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html10"
  HREF="node1.html">Overview</A>
<LI><A ID="tex2html11"
  HREF="node2.html">Electromagnetic fields from a moving point charge</A>
<LI><A ID="tex2html12"
  HREF="node3.html">Dipole radiation</A>
<LI><A ID="tex2html13"
  HREF="node4.html">Thompson scatter from a free electron</A>
<LI><A ID="tex2html14"
  HREF="node5.html">Polarization Factor</A>
<LI><A ID="tex2html15"
  HREF="node6.html">Weak Diffraction (Born approximation)</A>
<LI><A ID="tex2html16"
  HREF="node7.html">Anomalous Dispersion</A>
<LI><A ID="tex2html17"
  HREF="node8.html">Atomic Scattering Factors</A>
<LI><A ID="tex2html18"
  HREF="node9.html">Refractive Index</A>
<LI><A ID="tex2html19"
  HREF="node10.html">Appendix: Solution to the inhomogeneous wave equation</A>
<LI><A ID="tex2html20"
  HREF="node11.html">Appendix: Liénard-Wiechert potential</A>
<LI><A ID="tex2html21"
  HREF="node12.html">Appendix: Time-averaged Poynting vector</A>
<LI><A ID="tex2html22"
  HREF="node13.html">Appendix: Fourier transform of rotationally symmetric object</A>
<LI><A ID="tex2html23"
  HREF="node14.html">Bibliography</A>
<LI><A ID="tex2html24"
  HREF="node15.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
