<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Polarization Factor</TITLE>
<META NAME="description" CONTENT="Polarization Factor">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node6.html">Weak Diffraction (Born approximation)</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node4.html">Thompson scatter from a</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00050000000000000000">
Polarization Factor</A>
</H1>

<P>
The &ldquo;polarization factor&rdquo; is the term <!-- MATH
 $\mathcal{P}=| \hat{\vec{r}}
\times  \hat{\vec{E}}_0 |^2=\sin^2\theta$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\mathcal{P}=\vert \hat{\vec{r}}
\times \hat{\vec{E}}_0 \vert^2=\sin^2\theta$"></SPAN> in equation <A HREF="node4.html#eqn:dpthompson">27</A>, which
corresponds to linear polarization along the direction <!-- MATH
 $\hat{\vec{E}}_0$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.74ex; vertical-align: -0.45ex; " SRC="img90.svg"
 ALT="$\hat{\vec{E}}_0$"></SPAN>.  We may 
generalize to an arbitrary elliptical polarization if we write the field as a 
superposition of two orthogonal polarizations:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.57ex; vertical-align: -0.45ex; " SRC="img91.svg"
 ALT="$\displaystyle \vec{E}_0 = \vec{E}_1 + e^{i\phi}\vec{E}_2$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">28</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
where <!-- MATH
 $\hat{\vec{E}}_2 = \hat{\vec{k}}_0 \times \hat{\vec{E}}_1$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.76ex; vertical-align: -0.45ex; " SRC="img92.svg"
 ALT="$\hat{\vec{E}}_2 = \hat{\vec{k}}_0 \times \hat{\vec{E}}_1$"></SPAN>.  The time-averaged Poynting 
vector becomes<A ID="tex2html4"
  HREF="footnode.html#foot1236"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A><P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$\displaystyle \left\langle \vec{S}(\vec{r}) \right\rangle$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img94.svg"
 ALT="$\displaystyle = r_e^2 \frac{1}{r^2} (I_1 \vert \hat{\vec{r}} \times \hat{\vec{E...
...t^2 + I_2 \vert \hat{\vec{r}} \times \hat{\vec{E}}_2 \vert^2) \hat{\vec{r}} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">29</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
If we write the overall incident intensity as 
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img95.svg"
 ALT="$\displaystyle I_0 = I_1 + I_2$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
and parameterize the intensity components according to the polarization 
power weight <SPAN CLASS="MATH"><IMG STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$\alpha$"></SPAN> such that
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img97.svg"
 ALT="$\displaystyle I_1$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img98.svg"
 ALT="$\displaystyle =\alpha I_0$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img99.svg"
 ALT="$\displaystyle I_2$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$\displaystyle = (1-\alpha)I_0$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
we may write the generalization of equation <A HREF="node4.html#eqn:dpthompson">27</A>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\displaystyle \left\langle dP \right\rangle = I_0 r_e^2 (\alpha \vert \hat{\vec...
...t^2 + (1-\alpha)
\vert \hat{\vec{r}} \times \hat{\vec{E}}_2 \vert^2) d\Omega\;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:genthompson">(<SPAN CLASS="arabic">33</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
We typically work in terms of the fluence (time-integrated intensity) <SPAN CLASS="MATH"><IMG STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img5.svg"
 ALT="$J_0$"></SPAN>, 
which gives the expression for the measured diffraction signal<A ID="tex2html5"
  HREF="footnode.html#foot378"><SUP><SPAN CLASS="arabic">5</SPAN></SUP></A><P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle I(\vec{q}) = J_0 r_e^2 \mathcal{P}(\vec{q}) \Delta \Omega$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:keyF">(<SPAN CLASS="arabic">34</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
where the polarization factor is defined as
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.99ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle \mathcal{P}(\vec{q}) = \alpha \vert \hat{\vec{k}} \times \hat{\vec{E}}_1 \vert^2 + (1-\alpha) \vert
\hat{\vec{k}} \times \hat{\vec{E}}_2 \vert^2$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:goodpol">(<SPAN CLASS="arabic">35</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
with the understanding that 
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.53ex; vertical-align: -2.27ex; " SRC="img104.svg"
 ALT="$\displaystyle \hat{\vec{r}} = \hat{\vec{k}} = \frac{\vec{q} - \vec{k}_0}{\left\vert \vec{q} - \vec{k}_0 \right\vert} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">36</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
A convenient form for calculations<A ID="tex2html6"
  HREF="footnode.html#foot402"><SUP><SPAN CLASS="arabic">6</SPAN></SUP></A> is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\displaystyle \mathcal{P}(\vec{q})$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.99ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle = 1 - \alpha(\hat{\vec{k}} \cdot \hat{\vec{E}}_1 )^2 -
(1-\alpha)(\hat{\vec{k}} \cdot \hat{\vec{E}}_2 )^2 \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">37</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node6.html">Weak Diffraction (Born approximation)</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node4.html">Thompson scatter from a</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
