<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dipole radiation</TITLE>
<META NAME="description" CONTENT="Dipole radiation">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node4.html">Thompson scatter from a</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node2.html">Electromagnetic fields from a</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00030000000000000000">
Dipole radiation</A>
</H1>

<P>
Under the dipole approximations we consider locations very far from a localized 
source.  The electric field contains two terms: the generalized Coulomb field 
and the radiation field:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \vec{E}(\vec r, t) = \vec{E}_$">Coulomb<IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle (\vec r, t) + \vec
E_$">rad<IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle (\vec r, t) \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The
radiation field in equation <A HREF="node2.html#eqn:Erad">9</A> dominates because it falls off in proportion to <!-- MATH
 $1/{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$1/{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}$"></SPAN> whereas the generalized
Coulomb field falls off in proportion to <!-- MATH
 $1/{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}^2$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$1/{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}^2$"></SPAN>.  We therefore focus on the
radiation field
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">rad<IMG STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img49.svg"
 ALT="$\displaystyle (\vec r, t) = \frac{q}{4\pi\epsilon_0}
\frac{{\mbox{$\resizebox{....
...graphics[trim= 1em 0 14em 0,clip]{fonts/BoldR}}$}}$}}\times \vec{E}(\vec{r}, t)$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
for the remainder of this note.

<P>
Consider a point charge that oscillates about the origin with position <!-- MATH
 $\vec{r}'
= r_0 \exp(-i\omega t) \hat{\vec{r}}'$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\vec{r}'
= r_0 \exp(-i\omega t) \hat{\vec{r}}'$"></SPAN> (we take the real part of this).
We make the standard dipole radiation assumptions: the dipole is small compared to the distance
to our observation point, which means that <SPAN CLASS="MATH"><IMG STYLE="height: 1.98ex; vertical-align: -0.19ex; " SRC="img51.svg"
 ALT="$r \gg r'$"></SPAN> and hence <!-- MATH
 ${\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/BoldR}}$}}\approx \vec{r}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.31ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="${\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/BoldR}}$}}\approx \vec{r}$"></SPAN>.
We further assume that the charged particle is non-relativistic, which means that<A ID="tex2html3"
  HREF="footnode.html#foot182"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A><SPAN CLASS="MATH"><IMG STYLE="height: 1.53ex; vertical-align: -0.19ex; " SRC="img54.svg"
 ALT="$v \ll c$"></SPAN>, and we may use <!-- MATH
 $\vec{u} \approx c {\mbox{$\hat {\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/BoldR}}$}}$}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.92ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$\vec{u} \approx c {\mbox{$\hat {\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/BoldR}}$}}$}}$"></SPAN>.  Plugging these in, we get
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">dip<IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle (\vec{r},t)$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img57.svg"
 ALT="$\displaystyle = \frac{q}{4\pi\epsilon_0} \frac{r}{(\vec{r}\cdot c \hat{\vec{r}})^3}
\vec{r} \times (c \hat{\vec{r}} \times \vec{a})$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:dip1">(<SPAN CLASS="arabic">12</SPAN>)</A></TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img58.svg"
 ALT="$\displaystyle = \frac{\mu_0 }{4\pi} \frac{1}{r} \hat{\vec{r}} \times ( \hat{\vec{r}} \times
\ddot{\vec{p}}(t_r))$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">13</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
where <!-- MATH
 $\vec{p}(t) = q \vec{r}'(t)$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\vec{p}(t) = q \vec{r}'(t)$"></SPAN> is the dipole moment of the point charge.
The magnetic field is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\displaystyle \vec{B}_$">dip<IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img61.svg"
 ALT="$\displaystyle = \frac{1}{c} \hat{\vec{r}} \times \vec{E}_$">dip</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
and the Poynting vector is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img62.svg"
 ALT="$\displaystyle \vec{S} = \frac{1}{\mu_0} \vec{E}_$">dip<IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$\displaystyle \times\vec{B}_$">dip<IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img64.svg"
 ALT="$\displaystyle = \frac{1}{\mu_0c} E_$">dip<IMG STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img65.svg"
 ALT="$\displaystyle ^2\hat{\vec{r}}
= \frac{\mu_0}{16 \pi^2 cr^2} \vert\hat{\vec{r}} \times \ddot{\vec{p}}\vert^2\hat{\vec{r}} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The differential power radiated through a differential area <!-- MATH
 $d\vec{a} = r^2 \sin\theta d\theta d\phi \hat{\vec{r}} = r^2 d\Omega \hat{\vec{r}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$d\vec{a} = r^2 \sin\theta d\theta d\phi \hat{\vec{r}} = r^2 d\Omega \hat{\vec{r}}$"></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img67.svg"
 ALT="$\displaystyle dP = \vec{S}\cdot d\vec{a} = \frac{\mu_0 }{16\pi^2 c} \vert\hat{\vec{r}} \times \ddot{\vec{p}}\vert^2 d\Omega \; .$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The total power radiated away is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.36ex; vertical-align: -2.10ex; " SRC="img68.svg"
 ALT="$\displaystyle P = \int \frac{dP}{d\Omega} d\Omega = \frac{\mu_0 }{16\pi^2 c} \int \vert\hat{\vec{r}} \times \ddot{\vec{p}}\vert^2 d\Omega \; .$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">17</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The above integral does not depend on the orientation of the coordinate system, and is most easily performed if we choose <!-- MATH
 $|\hat{\vec{r}} \times \hat{\vec{p}}|^2 = \sin^2\theta$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.69ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\vert\hat{\vec{r}} \times \hat{\vec{p}}\vert^2 = \sin^2\theta$"></SPAN> which yields a factor of <SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$8\pi/3$"></SPAN>.  The final result is the Larmor formula:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle P = \frac{\mu_0 \ddot{p}^2}{6\pi c} \; .$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">18</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
For sinusoidal oscillations, a time average of the above introduces a factor of <SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$1/2$"></SPAN>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle \left\langle dP \right\rangle$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img74.svg"
 ALT="$\displaystyle = \frac{\mu_0 \omega^4 p^2}{32\pi^2 c} \vert\hat{\vec{r}}\times\hat{\vec{p}}\vert^2 d\Omega$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">19</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle \langle P \rangle$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img76.svg"
 ALT="$\displaystyle = \frac{\mu_0 \omega^4 p^2}{12\pi c} \; .$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:avgpwer">(<SPAN CLASS="arabic">20</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node4.html">Thompson scatter from a</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node2.html">Electromagnetic fields from a</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
